{
  "short_name": "SHORTSinSHORT",
  "name": "SHORTSinSHORT - Curated World Cinema",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0d0d0f",
  "theme_color": "#dc2626",
  "display": "standalone",
  "orientation": "portrait"
}