{
  "short_name": "SHORTSinSHORT",
  "name": "SHORTSinSHORT Cinema Club",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512 any"
    }
  ],
  "start_url": "/",
  "background_color": "#070709",
  "theme_color": "#dc2626",
  "display": "standalone",
  "orientation": "portrait"
}